{
  "name": "Den Den Mushi Intercom",
  "short_name": "DendenIntercom",
  "description": "Intercomunicador VoIP P2P en tiempo real con estética Den Den Mushi para motociclistas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/dendenmushi/denden_activo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
